{
    "private":true,
    "workspaces": ["web"],
    "scripts": {
        "web-start": "(cd web && yarn start)",
        "web-test": "(cd web && yarn test)",
        "web-build": "(cd web && yarn build)"
    }
}
